[Identity]
; Application name.
; If this is set, authorName must also be set.
appName = Enceladus

; Author/organization name.
; If this is set, appName must also be set.
authorName = Robb Sherwin


[Display]
; Start in fullscreen mode.
; true or false.
fullscreen = false

fullscreenWidth = 100

; Maximum display width in fullscreen mode.
; The value is in pixels.
; fullscreenWidth = 900

; Hide the menu bar.
; true or false.
hideMenuBar = true

; Left/right margin in pixels.
marginSize = 5

; Size of proportional-width font.
; The value specifies a point size, not pixels.
propFontSize = 16

; Size of fixed-width font.
; The value specifies a point size, not pixels.
fixedFontSize = 10

; Use a bilinear filter when scaling images.
; true or false.
imageSmoothing = true


[Media]
; Pause audio when application loses desktop focus.
; true or false.
backgroundPauseAudio = true

; Size of proportional-width font. The value specifies a point size, not
; pixels.
;
;propFontSize = 16

; Size of fixed-width font. The value specifies a point size, not pixels.
;
;fixedFontSize = 10
